* {
  padding: 0%;
  margin: 0%;
}

body {
  background-color: #000;
}

.mynav {
  background-color: #ff0000;
}

.navbar-dark .navbar-nav .nav-link {
  color: #000;
  font-weight: bold;
}

.myform {
  background-color: black;
  color: white;
  text-align: center;
  font-weight: 500;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 0 calc(16.6667% - 20px); /* Adjust the width as per your preference */
  margin-bottom: 20px;
  background-color: #000;
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.card-body {
  padding: 10px;
  color: white;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

.mal-link {
  display: block;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .card {
    flex: 0 0 calc(33.33% - 20px);
  }
}
